<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RankingActivity">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/textViewRankingHeader"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="#3F51B5"
            android:gravity="center|left"
            android:text="   Ranking"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/txtNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="left"
            android:textSize="18sp"
            tools:text="Fulano de Tal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="#E8EAF6"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Acertos:"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtAcertos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="32sp"
                android:textStyle="bold"
                tools:text="10" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnResponderNovamente"
                style="@style/Widget.Material3.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:backgroundTint="#008BFF"
                android:onClick="responderNovamente"
                android:text="RESPONDER NOVAMENTE" />

            <Button
                android:id="@+id/btnTelaPrincipal"
                style="@style/Widget.Material3.Button"
                android:layout_width="189dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:backgroundTint="#008BFF"
                android:onClick="telaPrincipal"
                android:text="TELA PRINCIPAL" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
